dotNet_LabTwo/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:dotNet_LabTwo"
                    xmlns:converters="clr-namespace:dotNet_LabTwo">
    <converters:LEConverter x:Key="LessConv"/>
    
    <Style x:Key="WindowStyle" TargetType="Grid">
        <Setter Property="Background" Value="#ffcccc"/>
    </Style>
    
    <Style x:Key="DataStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="#ffcccc"/>
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style x:Key="HeadStyle" TargetType="Grid">
        <Setter Property="Background" Value="LightSalmon"/>
    </Style>
    
    <Style x:Key="textStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
    
    <Style x:Key="blockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    
    <Style x:Key="gridRowStyle" TargetType="DataGridRow">
        <Setter Property="Background" Value="#ffcccc"/>
        <Setter Property="MinHeight" Value="20"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Group, Mode=OneWay}" Value="3">
                <Setter Property="Background" Value="#ff3333"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Group, Mode=OneWay, Converter={StaticResource LessConv},
                ConverterParameter=3}" Value="True">
                <Setter Property="Background" Value="#ff6666"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Group, Mode=OneWay, Converter={StaticResource LessConv},
                ConverterParameter=2}" Value="True">
                <Setter Property="Background" Value="#ff9999"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Group, Mode=OneWay, Converter={StaticResource LessConv},
                ConverterParameter=1}" Value="True">
                <Setter Property="Background" Value="#ffffff"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="headStyle" TargetType="DataGridColumnHeader">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="groupStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="True" >
                        <Expander.Header>
                            <DockPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DockPanel>
                        </Expander.Header>
                        <ItemsPresenter/>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>